# Dropwizard-Template

./: .gitignore  README.md  pom.xml
src/main/java/ch/joel/dropwizard/: DropwizardApplication.java  ServiceBinder.java
src/main/java/ch/joel/dropwizard/beans/: ExampleBean.java
src/main/java/ch/joel/dropwizard/config/: DatabaseConfiguration.java  DropwizardConfiguration.java
src/main/java/ch/joel/dropwizard/database/: AbstractRepository.java  DatabaseBundle.java  DatabaseMigration.java  Repository.java
src/main/java/ch/joel/dropwizard/resource/: DropwizardResource.java
src/main/resources/: config.yml  setup.ddl.sql
src/main/resources/db/migration/: V1__Create_example_table.sql  V2__Insert_example_values.sql
